<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    {% block links %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <!--{% block header %}{% endblock %}-->
    {% include 'standart_menu.html' %}
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h1 class="my-4">{% block title_h1 %}{% endblock %}</h1>
		  {% block content1 %}{% endblock %}
        </div>
        <div class="col-lg-4">
          <div class="my-4"></div>
		  {% block content2 %}{% endblock %}
        </div>
      </div>
    </div>

    <div class="notifications_wraper">
      <div id="notifications"></div>
      <div id="hidden_notifications_block"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/usual_notifications.js"></script>
        <script type="text/javascript">
      // a = document.getElementById('articles').offsetHeight
      // console.log(a)
      scrollHeight = Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight
      );
      window.onload = function() {
        if( window.innerHeight != scrollHeight ) {
          scroller = document.createElement("a")
          scroller.setAttribute('class', 'scroller')
          scroller.setAttribute('onclick', 'window.scroll({top: 0, left: 0, behavior: "smooth" });')
          document.body.append(scroller)
        }
      }
    </script>
  </body>
</html>

<style>
  .warning {
    width: 380px;
    padding: 10px;
    z-index: 1023;
    position: fixed;
    top: 70px;
    right: 50%;
    margin-right: -190px;
    border: 2px solid #E4AB0D;
    background-color: white;
    border-radius: 10px;
    text-align: center;
  }

  .scroller {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background-color: #F0F0F0;
    transition: 0.1s;
  }

  .scroller:hover {
    cursor: pointer;
    background-color: #F6F6F6;
  }

  .notification {
    width: 300px;
    padding: 10px 20px 10px;
    height: 100px;

    border: 1px solid #999;
    border-radius: 10px;
    background-color: #F6F6F6;

    opacity: 0;
  }
  
  .notification_title {
    color: #333;
    transition: 0.2s;
  }

  .notification_title:hover { 
    text-decoration: none;
    color: #007BFF;
  }

  .notifications_wraper {
    position: fixed;
    left: 15px;
    bottom: 15px;
    text-align: center;
    z-index: 2;
  }

  .notification_close {
    margin-top: -7px;
    margin-bottom: -27px;
    margin-left: 235px;
    width: 34px;
    right: 10px;
    font-size: 23px;
    padding: 0px 9px 5px;
    border-radius: 100px;    

    transition: 0.2s;
    cursor: pointer;
  }

  .notification_close:hover {
    background-color: #C9C9C9;
  }
</style>