<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <!--{% block header %}{% endblock %}-->
    {% include 'standart_menu.html' %}
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="my-4">{% block title_h1 %}{% endblock %}</h1>
          {% block title_header %}{% endblock %}
          <hr>
          <div class="container">
			{% block content %}{% endblock %}
          </div>
        </div>
      </div>
    </div>

    <div class="notifications_wraper">
      <div id="notifications"></div>
      <div id="hidden_notifications_block"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/static/js/usual_notifications.js"></script>
  </body>
</html>

<style>
  .notification {
    width: 300px;
    padding: 10px 20px 10px;
    height: 100px;
    
    border: 1px solid #999;
    border-radius: 10px;
    background-color: #F6F6F6;

    opacity: 0;
  }
  
  .notification_title {
    color: #333;
    transition: 0.2s;
  }

  .notification_title:hover { 
    text-decoration: none;
    color: #007BFF;
  }

  .notifications_wraper {
    position: fixed;
    left: 15px;
    bottom: 15px;
    text-align: center;
  }

  .notification_close {
    margin-top: -7px;
    margin-bottom: -27px;
    margin-left: 235px;
    width: 34px;
    right: 10px;
    font-size: 23px;
    padding: 0px 9px 5px;
    border-radius: 100px;    

    transition: 0.2s;
    cursor: pointer;
  }

  .notification_close:hover {
    background-color: #C9C9C9;
  }
</style>
